<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Configuration" Version="0.2.1--0004-develop" />
    <PackageReference Include="CK.Globalization" Version="0.3.1--0001-develop" />
    <PackageReference Include="CK.StObj.Model" Version="24.3.1--0001-develop" />
  </ItemGroup>
</Project>