<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Configuration" Version="0.2.0" />
    <PackageReference Include="CK.Globalization" Version="0.2.0" />
    <PackageReference Include="CK.StObj.Model" Version="24.2.0" />
  </ItemGroup>

</Project>
