# CK-Object-Mixer

./: CK-Object-Mixer.sln  CK-Poco-Mixer.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  RepositoryInfo.xml  appveyor.yml
CK.Object.Mixer/: BaseObjectMixer.AcceptContext.cs  BaseObjectMixer.ProcessContext.cs  BaseObjectMixer.cs  BaseObjectMixer{TConfiguration}.cs  CK.Object.Mixer.csproj  CompositeObjectMixer.cs  IObjectMixerResult{T}.cs  IObjectMixer{T}.cs  ObjectMixer.Mixer.cs  ObjectMixer.cs  ObjectMixerConfiguration.cs  ObjectMixerFactory.cs  ObjectMixerFeature.cs  ObjectMixerFeatureDriver.cs  ObjectMixerProcessor.cs  ObjectMixerResult.cs  RejectReason.cs  Result.cs
CK.Object.Mixer/Configuration/: CompositeObjectMixerConfiguration.cs  ObjectMixerConfiguration.cs  ObjectMixerConfigurationBuilder.cs
CK.Object.Predicate/: CK.Object.Predicate.csproj  IGroupPredicateConfiguration.cs  IGroupPredicateDescription.cs  IObjectPredicateConfiguration.cs  ObjectAsyncPredicateConfiguration.Factories.cs  ObjectAsyncPredicateConfiguration.cs  ObjectPredicateConfigurationExtension.cs  README.md
CK.Object.Predicate/Descriptor/: MonitoredPredicateDescriptorContext.cs  ObjectPredicateDescriptor.cs  PredicateDescriptorContext.cs
CK.Object.Predicate/Doc/: PredicateModel.cd
CK.Object.Predicate/Hooks/: IGroupPredicateHook.cs  IObjectPredicateHook.cs  MonitoredPredicateHookContext.cs  ObjectAsyncPredicateHook.Factories.cs  ObjectAsyncPredicateHook.cs  PredicateHookContext.cs
CK.Object.Predicate/Hooks/Impl/: AsyncPair.cs  GroupAsyncPredicateHook.cs  GroupPredicateHook.cs  HybridPair.cs  Pair.cs
CK.Object.Predicate/Hooks/Sync/: ObjectPredicateHook.cs
CK.Object.Predicate/Impl/: AndAsyncPredicate.cs  AndHybridPredicate.cs  AndPredicate.cs  AndSyncPredicate.cs  GroupAsyncPredicateConfiguration.cs  GroupPredicateConfiguration.cs
CK.Object.Predicate/Sync/: AlwaysFalsePredicateConfiguration.cs  AlwaysTruePredicateConfiguration.cs  IsTypePredicateConfiguration.cs  NotPredicateConfiguration.cs  ObjectPredicateConfiguration.cs  PlaceholderPredicateConfiguration.cs
CK.Object.Processor/: CK.Object.Processor.csproj  CK.Object.Processor.sln  ObjectProcessorConfiguration.PlaceHolder.cs  ObjectProcessorConfiguration.cs  ObjectProcessorConfigurationExtension.cs  PlaceholderProcessorConfiguration.cs  README.md
CK.Object.Processor/Descriptor/: MonitoredProcessorDescriptorContext.cs  ObjectProcessorDescriptor.cs  ProcessorDescriptorContext.cs
CK.Object.Transform/: CK.Object.Transform.csproj  IObjectTransformConfiguration.cs  ISequenceTransformConfiguration.cs  ObjectAsyncTransformConfiguration.Factories.cs  ObjectAsyncTransformConfiguration.cs  ObjectTransformConfigurationExtension.cs  README.md
CK.Object.Transform/Descriptor/: MonitoredTransformDescriptorContext.cs  ObjectTransformDescriptor.cs  TransformDescriptorContext.cs
CK.Object.Transform/Hooks/: IObjectTransformHook.cs  ISequenceTransformHook.cs  MonitoredTransformHookContext.cs  ObjectAsyncTransformHook.Factories.cs  ObjectAsyncTransformHook.cs  TransformHookContext.cs
CK.Object.Transform/Hooks/Impl/: SequenceAsyncTransformHook.cs  SequenceTransformHook.cs  TwoHookAsync.cs  TwoHookSync.cs
CK.Object.Transform/Hooks/Sync/: ObjectTransformHook.cs
CK.Object.Transform/Impl/: SequenceAsyncTransformConfiguration.cs  SequenceTransformConfiguration.cs  TwoAsync.cs  TwoHybrid.cs  TwoSync.cs
CK.Object.Transform/Sync/: ObjectTransformConfiguration.cs  PlaceholderTransformConfiguration.cs
CK.Poco.Mixer/: BasePocoMixer.AcceptContext.cs  BasePocoMixer.ProcessContext.cs  BasePocoMixer.cs  BasePocoMixer{TConfiguration}.cs  CK.Poco.Mixer.csproj  CompositePocoMixer.cs  CompositePocoMixerConfiguration.cs  IPocoMixer.cs  MixerProcessor.cs  PocoMixerConfiguration.cs  PocoMixer{TConfiguration}.cs  RejectReason.cs  RejectedInputInfo.cs  SimplePocoMixer.cs  UntypedMixerResult.cs
CK.Poco.Mixer/Configuration/: CompositePocoMixerConfiguration.cs  PocoMixerConfiguration.cs  PocoMixerConfigurationBuilder.cs
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/CK.Object.Mixer.Tests/: CK.Object.Mixer.Tests.csproj  Class1.cs  IsDoublePredicateConfiguration.cs  IsGreaterThanPredicateConfiguration.cs  IsStringShorterThanPredicateConfiguration.cs  NegateDoubleProcessorConfiguration.cs  SimpleTests.cs  StupidStringMixerConfiguration.cs  TestHelperExtension.cs
Tests/CK.Object.Predicate.Tests/: CK.Object.Predicate.Tests.csproj  EnumerableMaxCountPredicateConfiguration.cs  IsDoublePredicateConfiguration.cs  IsInTextFileAsyncPredicateConfiguration.cs  IsInTextFilePredicateConfiguration.cs  IsStringPredicateConfiguration.cs  PlaceholderTests.cs  PredicateTests.cs  StringContainsPredicateConfiguration.cs  SyncAndAsyncPredicateTests.cs
Tests/CK.Object.Processor.Tests/: AddRandomFriendToUserProcessorConfiguration.cs  BasicTests.cs  CK.Object.Processor.Tests.csproj  IsStringLongerThanPredicateConfiguration.cs  IsStringShorterThanPredicateConfiguration.cs  NegateDoubleProcessorConfiguration.cs  ToStringProcessorConfiguration.cs  ToStringTransformConfiguration.cs  ToUpperCaseProcessorConfiguration.cs  UserRecord.cs  UserService.cs
Tests/CK.Object.Transform.Tests/: AddPrefixTransformConfiguration.cs  AddSuffixTransformConfiguration.cs  CK.Object.Transform.Tests.csproj  ToStringTransformConfiguration.cs  TransformTests.cs
Tests/CK.Poco.Mixer.Tests/: CK.Poco.Mixer.Tests.csproj  Class1.cs
