<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity" Version="0.0.0--053imdg-develop" />
    <PackageReference Include="CK.Globalization" Version="0.0.0--053inyv-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Object.Processor\CK.Object.Processor.csproj" />
  </ItemGroup>
</Project>