<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Group implementations are internals.">
    <Position X="3.525" Y="4.292" Height="0.467" Width="1.7" />
  </Comment>
  <Class Name="CK.Object.Predicate.ObjectAsyncPredicateConfiguration">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_configurationPath" Hidden="true" />
      <Field Name="_defaultAsyncResolver" Hidden="true" />
      <Field Name="_initDefaultLock" Hidden="true" />
      <Method Name="AddResolver" Hidden="true" />
      <Method Name="DoCreateGroup" Hidden="true" />
      <Method Name="ObjectAsyncPredicateConfiguration" Hidden="true" />
      <Method Name="TryCreateAsyncFromTypeName" Hidden="true" />
      <Method Name="TryCreateFromTypeName" Hidden="true" />
      <Method Name="TrySetPlaceholder" Hidden="true" />
      <Method Name="WarnUnusedAny" Hidden="true" />
      <Method Name="WarnUnusedAtLeastAtMost" Hidden="true" />
      <Method Name="WarnUnusedSingle" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAEAgAAAAAIAABAEBAAABAAAEAAADAAAACBYAQQAAg=</HashCode>
      <FileName>ObjectAsyncPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Object.Predicate.ObjectPredicateConfiguration">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <Members>
      <Field Name="_defaultSyncResolver" Hidden="true" />
      <Field Name="_initDefaultLock" Hidden="true" />
      <Method Name="AddSynchronousOnlyResolver" Hidden="true" />
      <Method Name="ObjectPredicateConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAAAAAAAAAAAACAAAACAAAAEAAQ=</HashCode>
      <FileName>Sync\ObjectPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Object.Predicate.ObjectPredicateDescriptor">
    <Position X="5.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_configuration" Hidden="true" />
      <Field Name="_context" Hidden="true" />
      <Field Name="_isSync" Hidden="true" />
      <Field Name="_predicate" Hidden="true" />
      <Field Name="_predicates" Hidden="true" />
      <Method Name="ObjectPredicateDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAQgAABAAAAAQAAQAAAAAAAIBAgAEIAAAIAAA=</HashCode>
      <FileName>Descriptor\ObjectPredicateDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Object.Predicate.IObjectPredicateConfiguration">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IObjectPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Object.Predicate.IGroupPredicateConfiguration">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAACAAAAAAAACAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IGroupPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>