<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Configuration" Version="0.9.1--0006-develop" />
    <PackageReference Include="CK.Globalization" Version="3.0.1--0007-develop" />
  </ItemGroup>
</Project>