<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Configuration" Version="0.6.1--0013-develop" />
    <PackageReference Include="CK.Globalization" Version="1.1.1--0015-develop" />
  </ItemGroup>
</Project>