<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Configuration" Version="0.10.1--0001-develop" />
    <PackageReference Include="CK.Globalization" Version="4.0.1--0001-develop" />
  </ItemGroup>
</Project>