<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Object.Predicate\CK.Object.Predicate.csproj" />
    <ProjectReference Include="..\CK.Object.Transform\CK.Object.Transform.csproj" />
  </ItemGroup>
</Project>